<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroller</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Title -->
    <h1>Infinite Scroll</h1>

    <!-- Loader -->

    <div class="loader" id="loader">
        <img src="Chunk-4.8s-200px.svg" alt="Loading">
    </div>

    <!-- Images -->
    <div class="image-container" id="image-container">
    </div>

    <!-- Footer -->
    <footer>
        <p>
            <a
                href="https://loading.io/spinner/chunk/-block-chunk-square-rectangle-rotate-spin-compose-assemble">Chunk</a>
            by loading.io
        </p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>